dist/index.html
<!DOCTYPE html>
<html>
  <head><link href="assets/css/vendors.2fee5a65fe4e2a666f9f.css" rel="stylesheet"><link href="assets/css/app.2fee5a65fe4e2a666f9f.css" rel="stylesheet"></head>
  <body>
    <header id="header">
      <div class="hero-text-box">
        <h1>Hello, I'm Alex Berezkin <br/> I'm a web developer</h1>
      </div>
      <nav>
        <ul class="main-nav">
          <li><a href="#header">home</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#portfolio">portfolio</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </header><!----- ABOUT ------>
    <section class="section-about" id="about">
      <h2>ABOUT</h2>
      <div class="about-me"><img src="assets/img/myphoto.jpg">
        <h3>Who's this guy?</h3>
        <p>I'm the Front-End Developer for EyeCue Lab in Portland, OR.<br/>I have serious passion for UI effects, animations and creating intuitive, dynamic user experiences.<br/>Let's make something special.</p>
      </div>
      <div class="skills"> 
        <h3>My skills</h3>
        <div class="skills-container">
          <div class="bar"> 
            <div class="bar1">
              <div class="tag">HTML5</div>
            </div>
          </div>
          <div class="bar">
            <div class="bar2"> 
              <div class="tag">CSS3</div>
            </div>
          </div>
          <div class="bar">
            <div class="bar3"> 
              <div class="tag">JavaScript / ES6</div>
            </div>
          </div>
          <div class="bar">
            <div class="bar4"> 
              <div class="tag">React</div>
            </div>
          </div>
          <div class="bar">
            <div class="bar5"> 
              <div class="tag">jQuery / AJAX</div>
            </div>
          </div>
          <div class="bar">
            <div class="bar6"> 
              <div class="tag">XML / XHTML</div>
            </div>
          </div>
          <div class="bar">
            <div class="bar7"> 
              <div class="tag">SASS / LESS / Stylus</div>
            </div>
          </div>
          <div class="bar">
            <div class="bar8"> 
              <div class="tag">Pug</div>
            </div>
          </div>
          <div class="bar">
            <div class="bar9"> 
              <div class="tag">Git / Github</div>
            </div>
          </div>
          <div class="bar">
            <div class="bar10"> 
              <div class="tag">Webpack / Babel</div>
            </div>
          </div>
          <div class="bar">
            <div class="bar11"> 
              <div class="tag">NPM</div>
            </div>
          </div>
          <div class="bar">
            <div class="bar12"> 
              <div class="tag">Adobe Photoshop</div>
            </div>
          </div>
          <div class="bar">
            <div class="bar13"> 
              <div class="tag">Axure / Figma</div>
            </div>
          </div>
        </div>
      </div>
    </section><!----- PORTFOLIO ------>
    <section class="section-portfolio" id="portfolio">
      <h2>PROJECTS</h2>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section><!----- CONTACT ------>
    <section class="section-contact" id="contact">
      <h2>CONTACT</h2>
      <p>Have a question or want to work together?</p>
      <form name="contact-form" method="post">
        <div>
          <input type="text" name="name" placeholder="Name">
        </div>
        <div>
          <input type="text" name="name" placeholder="Name">
        </div>
        <div>
          <textarea>Your Message</textarea>
        </div>
        <input type="submit" value="Submit">
      </form>
    </section>
    <footer></footer>
  <script type="text/javascript" src="assets/js/vendors.2fee5a65fe4e2a666f9f.js"></script><script type="text/javascript" src="assets/js/app.2fee5a65fe4e2a666f9f.js"></script></body>
</html>

src/pug/index.pug
doctype html
html
    head
    body
        header#header
            div.hero-text-box
                h1 Hello, I'm Alex Berezkin <br/> I'm a web developer
            nav
                ul.main-nav
                    li
                        a(href="#header") home
                    li
                        a(href="#about") about
                    li
                        a(href="#portfolio") portfolio
                    li
                        a(href="#contact") contact

        <!----- ABOUT ------>

        section#about.section-about
            h2 ABOUT
            div.about-me
                img(src='assets/img/myphoto.jpg')
                h3 Who's this guy?
                p I'm the Front-End Developer for EyeCue Lab in Portland, OR.<br/>I have serious passion for UI effects, animations and creating intuitive, dynamic user experiences.<br/>Let's make something special.
            div.skills 
                h3 My skills
                div.skills-container
                    div.bar 
                        .bar1
                            .tag HTML5
                    div.bar
                        .bar2 
                            .tag CSS3
                    div.bar
                        .bar3 
                            .tag JavaScript / ES6
                    div.bar
                        .bar4 
                            .tag React
                    div.bar
                        .bar5 
                            .tag jQuery / AJAX
                    div.bar
                        .bar6 
                            .tag XML / XHTML
                    div.bar
                        .bar7 
                            .tag SASS / LESS / Stylus
                    div.bar
                        .bar8 
                            .tag Pug
                    div.bar
                        .bar9 
                            .tag Git / Github
                    div.bar
                        .bar10 
                            .tag Webpack / Babel
                    div.bar
                        .bar11 
                            .tag NPM
                    div.bar
                        .bar12 
                            .tag Adobe Photoshop
                    div.bar
                        .bar13 
                            .tag Axure / Figma

        <!----- PORTFOLIO ------>

        section#portfolio.section-portfolio
            h2 PROJECTS
            div
            div
            div
            div
            div
            div

        <!----- CONTACT ------>
        section#contact.section-contact
            h2 CONTACT
            p Have a question or want to work together?
            form(name="contact-form", method="post")
                div
                    input(
                        type='text'
                        name='name'
                        placeholder="Name"
                    )
                div
                    input(
                        type='text'
                        name='name'
                        placeholder="Name"
                    )
                div
                    textarea Your Message
                
                input(
                    type='submit'
                    value='Submit'
                )
        footer
        
